<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andhra Tiffens | Order Online</title>
  <style>
    body { font-family: Arial, sans-serif; background:#fff8ef; margin:0; }
    header { background:#7b2d26; color:#fff; padding:20px; text-align:center; }
    h2 { color:#7b2d26; }
    table { width:100%; border-collapse:collapse; margin-bottom:20px; }
    th, td { border-bottom:1px solid #ccc; padding:10px; }
    th { background:#f3e1d3; }
    .order-btn { background:#d35400; color:#fff; border:none; padding:6px 12px; border-radius:4px; }
    footer { background:#7b2d26; color:#fff; text-align:center; padding:10px; }
    .container { max-width:900px; margin:auto; padding:20px; }
  </style>
</head>
<body>

<header>
  <h1>Andhra Tiffens</h1>
  <p>Just Like Amma Makes</p>
  <p><b>Breakfast at Morning & Night</b></p>
</header>

<div class="container">

<h2>Main Course</h2>
<table>
<tr><th>Item</th><th>Price (₹)</th><th>Order</th></tr>
<tr><td>Veg Meals</td><td>100</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Non-Veg Meals</td><td>120</td><td><button class="order-btn">Add</button></td></tr>
</table>

<h2>Tiffins</h2>
<table>
<tr><th>Item</th><th>Qty</th><th>Price (₹)</th><th>Order</th></tr>
<tr><td>Idli</td><td>3 pcs</td><tdtd><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Plain Dosa</td><td>1</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Pidi Dosa</td><td>1</td><td>25</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Onion Dosa</td><td>1</td><td>25</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Karam Dosa</td><td>1</td><td>25</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Masala Dosa</td><td>1</td><td>35</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Egg Masala Dosa</td><td>1</td><td>50</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Ghee Dosa</td><td>1</td><td>40</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Kal Dosa</td><td>2 pcs</td><td>45</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Chapati</td><td>3</td><td>60</td><td><button class="order-btn">Add</button></td></tr>
</table>

<h2>Egg Items</h2>
<table>
<tr><th>Item</th><th>Price (₹)</th><th>Order</th></tr>
<tr><td>Single Egg</td><td>35</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Double Egg</td><td>45</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Omelette / Half Boil</td><td>15</td><td><button class="order-btn">Add</button></td></tr>
</table>

<h2>Bajji & Bonda</h2>
<table>
<tr><th>Item</th><th>Price (₹)</th><th>Order</th></tr>
<tr><td>Bonda</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Onion Bajji</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Egg Bajji</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Potato Bajji</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Sweet Bonda</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
<tr><td>Mysore Bonda</td><td>20</td><td><button class="order-btn">Add</button></td></tr>
</table>

</div>

<footer>
<p>© Andhra Tiffens | Freshly Prepared Everyday</p>
</footer>

</body>
</html>
